# app.mx

./: MX.sln  README.md  README.rst  app.mx.sln
CamVC0706/: CameraVC0706.vcxproj  CameraVC0706.vcxproj.filters  devConfig.h  libConfig.h  main.cpp  mxvc0706.conf.json
CardMifare/: CardMifare.vcxproj  CardMifare.vcxproj.filters  devConfig.h  main.cpp  mx.conf.json  mxcardmifare.conf.json
Dallas/: Dallas.code-workspace  Dallas.vcxproj  Dallas.vcxproj.filters  devConfig.h  main.cpp  main.h  main_client.cpp  main_dallas.cpp  main_server.cpp  main_server.h  mx.conf.json
DallasBus/: FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  Log.cs  Program.cs
DallasRW/: FormKeyID.Designer.cs  FormKeyID.cs  FormMain.Designer.cs  FormMain.cs  FormSettings.Designer.cs  FormSettings.cs  Log.cs  Program.cs  keys.cs  keys.json  utilsLog.cs
GNSS/: GNSS.vcxproj  GNSS.vcxproj.filters  Readme.txt  devConfig.h  devStatePolicy.h  libConfig.h  main.cpp  mxgnss.conf  mxgnss.conf.json
GNSS_Simulator/: App.config  FormMain.Designer.cs  FormMain.cs  FormMain_Utils.cs  FormSettings.Designer.cs  FormSettings.cs  GNSS_Simulator.csproj  Program.cs  Receiver.cs  ReceiverEvents.cs  ReceiverPolicy.cs  ReceiverPolicyMTK_EB-800A.cs  ReceiverPolicyMTK_SC872-A.cs  ReceiverPolicySiRF_GSU-7x.cs  ReceiverPolicySiRF_LR9548S.cs  ReceiverPort.cs
GNSS_Simulator/Properties/: Settings.Designer.cs  Settings.settings
GSM/: GSM.vcxproj  GSM.vcxproj.filters  Readme.txt  (+3 more)
utilsTWR/: twrCmds.cs  twrUDPClient.cs  twrUDPClientEndpointDallas.cs  twrUDPClientEndpointUART.cs  twrUDPClientEvents.cs  utilsTWR.csproj
(+417 files in other folders)
