<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DallasRW.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPortLocal" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58299</Value>
    </Setting>
    <Setting Name="UDPPortRemote" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58300</Value>
    </Setting>
  </Settings>
</SettingsFile>