<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DallasBus.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UDPPortLocal" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58299</Value>
    </Setting>
    <Setting Name="UDPPortRemote" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">58300</Value>
    </Setting>
    <Setting Name="Localhost" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IPAddressRemote" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="COMPortNumber" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="Log" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoGetValuePeriod" Type="System.UInt32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
  </Settings>
</SettingsFile>